REACT_APP_BASE_FRONTEND_URL=http://localhost:3000
REACT_APP_BASE_BACKEND_URL=http://localhost:5000
REACT_APP_NGROK_BACKEND_URL=https://1171-39-55-119-111.ngrok-free.app
REACT_APP_ADRES_API_KEY=a052a5e9-e29a-452d-8c41-befc989b8478